# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  stripe_publishable_key: <%= ENV["STRIPE_TEST_PUBLISHABLE_KEY"] %>
  stripe_secret_key: <%= ENV["STRIPE_TEST_SECRET_KEY"] %>
  secret_key_base: 070b54829b63efb7222ed0838556f6489ff35d4cd76d408897558909e547d79e4268ecd7ee31abb8c64d729681c91e3a5c7e4f137cfbdb49f72a1cb8d046e37b

test:
  secret_key_base: b43d1cac5e51aa6edbf5c087878cc3fc11c254dc71f0136b999f7c31e74e1fc0f66a78295f701ebc11f52ea10a600214e0e76bf01b4e4d57aad13266ff929e3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  stripe_publishable_key: <%= ENV['STRIPE_LIVE_PUBLISHABLE_KEY'] %>
  stripe_secret_key: <%= ENV['STRIPE_LIVE_SECRET_KEY'] %>
  stripe_api_key: <%= ENV['STRIPE_LIVE_SECRET_KEY'] %>   
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
